# portal

./: .gitignore  build.gradle  index.html
backup/dump/portaldb/: portals.bson  portals.metadata.json  system.indexes.bson
doc/architecture/: architecture.md
doc/design-workplan/: work-sequence.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ksgbabu/portal/: PortalController.java  PortalDao.java
src/main/java/com/ksgbabu/portal/activity/: ActivityController.java  ActivityDao.java
src/main/java/com/ksgbabu/portal/model/: ActivityType.java  Portal.java
src/main/java/com/ksgbabu/portal/repository/: BaseDao.java  MongoConfig.java
src/main/resources/: logback.xml
src/main/webapp/: config.js  index.html  karma.conf.js
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/src/: about.html  about.js  app.html  app.js  portal-list.html  portal-list.js  welcome.html  welcome.js
src/main/webapp/src/configuration/: activity-type.js  configuration-router.js  create-activity-type.html  create-activity-type.js  create-template.html  create-template.js
src/main/webapp/src/portal-list/: portal-list.html  portal-list.js
src/main/webapp/src/workview/: create-new-work.html  create-new-work.js  new-work.html  progressing-work.html  progressing-work.js  workview-router.html  workview-router.js  workview.js
src/main/webapp/styles/: styles.css
src/main/webapp/test/unit/: portal-list.spec.js
src/test/java/com/ksgbabu/portal/: PortalDaoTest.java
