apply plugin: 'java'
apply plugin: 'war';
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
      jcenter()
    }
    dependencies {
      classpath "com.bmuschko:gradle-tomcat-plugin:2.2.2"
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
      classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

idea {
  module {
    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")
  }
}

apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
   compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
   compile 'org.mongodb:mongo-java-driver:3.0.2'
   compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
   compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
   runtime 'ch.qos.logback:logback-classic:1.1.3'
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
